<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8"> 
<title>hello world!</title> 
<style>
    html{background-color: #58608C;}
    body{background-color: aliceblue;
    width: 65%;
    margin: 20px auto;
    text-align: center;}
    a {color: black;}
    a:hover {color: rgb(132, 0, 255);
    text-decoration: none;}
</style>
</head>

<body>
<h1>Hello World :)</h1>
<img src="images/mountains.png" alt="mountains.png">
<p>This is my first website.</p>
<a href="https://www.spacejam.com/" target="_blank">Welcome to the Jam</a>
<p>&copy; 2021 hello world</p>
</body>
</html>